# ColdLaunchSplashScreen

app/: build.gradle
app/src/androidTest/java/com/example/kabali/coldlaunchsplashscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kabali/coldlaunchsplashscreen/: AddPersonActivity.java  ApiUser.java  AppDatabase.java  DatabaseClient.java  MainActivity.java  PaginationAdapter.java  Person.java  PersonAdapter.java  PersonDao.java  RoomDatabaseActivity.java  RxJavaAndroidActivity.java  RxJavaAndroidDisposalActivity.java  RxJavaAndroidIntervalActivity.java  RxJavaAndroidMapActivity.java  RxJavaAndroidObservableActivity.java  RxJavaAndroidTimerActivity.java  UpdatePersonActivity.java  User.java  Utils.java
app/src/main/java/com/example/kabali/coldlaunchsplashscreen/pagination/: PaginationActivity.java  PaginationAdapter.java  PaginationFragment.java
app/src/main/java/com/example/kabali/coldlaunchsplashscreen/pagination/api/: MovieApi.java  MovieService.java
app/src/main/java/com/example/kabali/coldlaunchsplashscreen/pagination/models/: Result.java  TopRatedMovies.java
app/src/main/java/com/example/kabali/coldlaunchsplashscreen/pagination/utils/: PaginationAdapterCallback.java  PaginationScrollListener.java
app/src/main/res/drawable/: circle.xml  splash_start.xml
app/src/main/res/layout/: activity_main.xml  activity_pagination_view.xml  add_person.xml  observable_layout.xml  pagination_main.xml  recycler_adapter.xml  room_activity_main.xml  room_main.xml  rx_main_layout.xml  update_person.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kabali/coldlaunchsplashscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
